D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tashkent_tea.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\smetana.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\pancho.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ovoshnarezki.scale-100.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\limon_slice.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\lemon_tea.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kanatchalar.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\chay_simple.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\achuuet.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\san_sebastian.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\rukola_s_yazykom.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\oromo_kebab.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\olivie.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kaimaktuu_sous.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\juice_1l.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\grecheskiy.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\chechevichniy.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\borsch.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\shorpo_uy.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\shorpo_qoy.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\qoydunbashi.scale-100.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\pyure.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\mastava.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\manty_et.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\green_tea.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\chuchvara_podliv.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bulion.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\uygur_lagman.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\uydun_quyrugu.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\plov.scale-100.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\perepel_yaitsa.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kozukaryn_et.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kotleta_side.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\imbir_tea.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dolma.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bifshteks.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tomat_sous.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\teshin_yazyk.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\mineralka_1l.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\medovik.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kebab_simple.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kazy_side.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\jarovnya_qoy.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\et_fri.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bosolagman.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\venetsiyandyk_et.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\napitki_1l.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\napitki_05l.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kuurulgan_manty.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kuurdak.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\jarovnya_took.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fruktovyi_tea.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\achuu_suu.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\shorpo_kuurulan.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\shashlyk_uy.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\nan.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\naavat.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kolhozniy.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\klubnika_tea.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\gulyash.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ganfan.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\achuusalat.scale-100.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\uydo_jasalgan_kotlet.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\uluttuk_lagman.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tsezar_chicken.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tri_shokolada.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\shashlyk_qoy.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\shakarap.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\pelmeni_s_bulionom.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\pasta_chicken.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\mampar.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\malina_tea.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kazakcha_shorpo.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\gijduvan.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\altynlogo.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\navat_tea.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\nat_pattern.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kuruch.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\jarovnya_uy.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\beshbarmak.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\took_syr.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\took_shorpo.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\quubatshorpo.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\qoydunmoyunu.scale-100.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\morkovnyi_cake.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\juice_033l.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ayran_zal.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logo.scale-400.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logo.scale-200.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logo.scale-150.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logo.scale-125.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logo.scale-100.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kartoshka_fri.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\aralash_tea.scale-100.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ayrimsay.scale-100.jpg
