OpenSans-Regular.ttf
OpenSans-Semibold.ttf
achuu_suu.scale-100.jpg
achuuet.scale-100.jpg
achuusalat.scale-100.JPG
altynlogo.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
aralash_tea.scale-100.jpg
ayran_zal.scale-100.jpg
ayrimsay.scale-100.jpg
beshbarmak.scale-100.jpg
bifshteks.scale-100.jpg
borsch.scale-100.jpg
bosolagman.scale-100.jpg
bulion.scale-100.jpg
chay_simple.scale-100.jpg
chechevichniy.scale-100.jpg
chuchvara_podliv.scale-100.jpg
dolma.scale-100.jpg
et_fri.scale-100.jpg
fruktovyi_tea.scale-100.png
ganfan.scale-100.jpg
gijduvan.scale-100.jpg
grecheskiy.scale-100.jpg
green_tea.scale-100.jpg
gulyash.scale-100.jpg
imbir_tea.scale-100.jpg
jarovnya_qoy.scale-100.jpg
jarovnya_took.scale-100.jpg
jarovnya_uy.scale-100.jpg
juice_033l.scale-100.jpg
juice_1l.scale-100.jpg
kaimaktuu_sous.scale-100.jpg
kanatchalar.scale-100.jpg
kartoshka_fri.scale-100.jpg
kazakcha_shorpo.scale-100.jpg
kazy_side.scale-100.jpg
kebab_simple.scale-100.jpg
klubnika_tea.scale-100.png
kolhozniy.scale-100.jpg
kotleta_side.scale-100.jpg
kozukaryn_et.scale-100.jpg
kuruch.scale-100.jpg
kuurdak.scale-100.jpg
kuurulgan_manty.scale-100.jpg
lemon_tea.scale-100.jpg
limon_slice.scale-100.jpg
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
malina_tea.scale-100.jpg
mampar.scale-100.jpg
manty_et.scale-100.jpg
mastava.scale-100.jpg
medovik.scale-100.jpg
mineralka_1l.scale-100.jpg
morkovnyi_cake.scale-100.jpg
naavat.scale-100.jpg
nan.scale-100.jpg
napitki_05l.scale-100.jpg
napitki_1l.scale-100.jpg
nat_pattern.scale-100.png
navat_tea.scale-100.jpg
olivie.scale-100.jpg
oromo_kebab.scale-100.jpg
ovoshnarezki.scale-100.JPG
pancho.scale-100.jpg
pasta_chicken.scale-100.jpg
pelmeni_s_bulionom.scale-100.jpg
perepel_yaitsa.scale-100.jpg
plov.scale-100.JPG
pyure.scale-100.jpg
qoydunbashi.scale-100.JPG
qoydunmoyunu.scale-100.JPG
quubatshorpo.scale-100.jpg
rukola_s_yazykom.scale-100.jpg
san_sebastian.scale-100.jpg
shakarap.scale-100.jpg
shashlyk_qoy.scale-100.jpg
shashlyk_uy.scale-100.jpg
shorpo_kuurulan.scale-100.jpg
shorpo_qoy.scale-100.jpg
shorpo_uy.scale-100.jpg
smetana.scale-100.jpg
tashkent_tea.scale-100.jpg
teshin_yazyk.scale-100.jpg
tomat_sous.scale-100.jpg
took_shorpo.scale-100.jpg
took_syr.scale-100.jpg
tri_shokolada.scale-100.jpg
tsezar_chicken.scale-100.jpg
uluttuk_lagman.scale-100.jpg
uydo_jasalgan_kotlet.scale-100.jpg
uydun_quyrugu.scale-100.jpg
uygur_lagman.scale-100.jpg
venetsiyandyk_et.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
menu.json
