D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\achuusalat.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\qoydunmoyunu.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\plov.JPG
