D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\ovoshnarezki.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\oromo_kebab.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\olivie.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\navat_tea.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\nan.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\naavat.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\morkovnyi_cake.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\mineralka_1l.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kuurdak.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kuruch.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kanatchalar.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\chechevichniy.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\bosolagman.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\tomat_sous.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\teshin_yazyk.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\tashkent_tea.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\smetana.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\quubatshorpo.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\qoydunmoyunu.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\qoydunbashi.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\pyure.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\medovik.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\mastava.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\mampar.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\malina_tea.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\lemon_tea.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kuurulgan_manty.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\jarovnya_took.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\chuchvara_podliv.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\altynlogo.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\shorpo_kuurulan.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\uluttuk_lagman.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\tsezar_chicken.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\tri_shokolada.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\took_syr.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\took_shorpo.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\dolma.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\beshbarmak.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\shorpo_uy.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\shorpo_qoy.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\shashlyk_qoy.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\shakarap.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\san_sebastian.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\rukola_s_yazykom.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\jarovnya_uy.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\et_fri.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\aralash_tea.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\klubnika_tea.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kebab_simple.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\juice_033l.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\fruktovyi_tea.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\ayrimsay.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\logo.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\logo.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\logo.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\logo.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\limon_slice.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kazy_side.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kazakcha_shorpo.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\green_tea.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\grecheskiy.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\gijduvan.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\ganfan.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\bifshteks.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\plov.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\perepel_yaitsa.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\nat_pattern.png
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\napitki_1l.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\napitki_05l.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\gulyash.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\achuuet.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kartoshka_fri.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\imbir_tea.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\achuu_suu.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\pelmeni_s_bulionom.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\pasta_chicken.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\pancho.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\jarovnya_qoy.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\achuusalat.JPG
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\shashlyk_uy.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kozukaryn_et.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kotleta_side.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kolhozniy.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\juice_1l.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\ayran_zal.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\kaimaktuu_sous.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\chay_simple.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\uygur_lagman.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\uydun_quyrugu.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\uydo_jasalgan_kotlet.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\manty_et.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\borsch.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\venetsiyandyk_et.jpg
D:\Dev\AltynKazan maui\AltynKazanMAUI\AltynKazanMAUI\obj\Debug\net10.0-android\resizetizer\r\drawable\bulion.jpg
